@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: 41px
	line-height: 1.2

.ishome h1
	margin-top: 0


.isnohome
	.main-head
		min-height: 0
		padding-bottom: 30px
		border-bottom: darken(#E9F0F8, 2%) 3px solid
	h1
		margin-top: 0
	.page
		margin-top: 30px

h2
	font-size: 32px

h3,h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: 15px

h4
	font-size: 13px


b, strong
	font-family: "OpenSansSemiBold", sans-serif
	font-weight: normal

.main-head
	background-image: url(../img/bg_top.jpg)
	min-height: 100vh
	background-size: cover
	background-position: top center
	overflow: hidden

.mnu-line
	padding-top: 48px

.logo
	display: block
	width: 100px
	img
		width: 100%

a
	outline: none !important

nav, .header-content
	ul 
		list-style-type: none
		padding: 0
		margin: 0
		li 
			display: inline-block

.main-mnu
	text-align: center
	font-size: 13px
	> ul
		> li
			> a 
				display: block
				padding: 10px 18px
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: $blue
			&.active
				a
					color: $blue
					text-decoration: underline

.phone
	text-align: right
	line-height: 1.3
	.phone-wrap
		color: $blue
		line-height: 1.2
		font-family: "Exo2Bold", sans-serif
		font-size: 18px
		.fa 
			font-size: 22px
			position: relative
			top: 2px
	.callback
		display: inline-block
		line-height: 1.3
		color: #7e91a4
		font-size: 13px
		border-bottom: 1px dashed #7e91a4
		text-decoration: none
		+mt(.5s)
		&:hover
			text-decoration: none
			border-color: transparent
		

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px


.hidden-mnu
	background-color: $blue
	position: relative
	top: 20px
	display: none
	position: relative
	top: 20px
	li 
		display: block
	> ul
		> li
			&.active
				a
					color: $accent
			&:hover
				a
					color: #fff
					background-color: $accent
					text-decoration: none




.header-content
	padding: 10% 0 5%
	.button
		margin-top: 50px
	.responsive-img
		width: 675px
		max-width: 675px


ul.home-list
	padding: 0
	margin-top: 40px
	li 
		display: block
		color: $blue
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 17px
		line-height: 1.8

.button
	display: inline-block
	text-align: center
	border: none
	background-color: $btn 
	color: #fff
	letter-spacing: 2px
	text-transform: uppercase
	padding: 8px 26px
	border-radius: 3px
	box-shadow: 0 3px 0 darken($btn, 6%)
	font-size: 14px
	+mt(.25s)
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: lighten($btn, 6%)
		box-shadow: 0 3px 0 darken($btn, 6%)     
	&:active
		background-color: darken($btn, 6%)
		transform: translateY(3px)

.button-small
	padding: 6px 22px
	font-size: 12px
	box-shadow: 0 2px 0 darken($accent, 6%)
	background-color: $accent
	&:hover
		background-color: lighten($accent, 6%)
		box-shadow: 0 2px 0 darken($accent, 6%)
	&:active, &:focus
		background-color: darken($accent, 6%)
		box-shadow: 0 2px 0 darken($accent, 6%)
		
	

.button-gray
	color: #666
	background-color: #e8e8e8
	box-shadow: 0 2px 0 darken(#e8e8e8, 6%)

.button-accent
	background-color: transparent
	border: 1px solid $accent
	box-shadow: 0 2px 0 darken($accent, 6%)
	color: $accent
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		background-color: lighten($accent, 6%)
		box-shadow: 0 2px 0 darken($accent, 6%)
	&:active, &:focus
		background-color: darken($accent, 6%)
		box-shadow: 0 2px 0 darken($accent, 6%)


.responsive-img
	max-width: 100%

.responsive-img-carousel
	width: 100%

.text-center
	text-align: center


.hidden
	display: none



.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $blue
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0  


.mouse-wrapper
	text-align: center
	padding: 40px 0


.s-wide
	padding: 80px 0
	h2
		text-align: center
		margin-top: 0
		line-height: 1.2

.s-dark
	background-color: $blue
	color: #fff

.s-adv
	padding: 50px 0 10px

.s-adv-item
	font-size: 15px
	font-family: "OpenSansLight", sans-serif
	color: #c0cdda
	line-height: 21px
	margin-bottom: 40px
	h3
	 	margin: 0
	 	font-size: 20px
	 	color: #dde9f3
	 	font-family: "Exo2Bold", sans-serif
	span
		font-size: 22px
		color: $accent
	p 
		margin: 12px 0 0


.table
	display: table
	width: 100%
.tr 
	display: table-row
.td 
	display: table-cell
	vertical-align: middle

.contact-form
	padding: 26px
	background-color: darken($blue, 5%)
	&-head 
		text-align: center
		h4
			font-size: 18px
			margin-top: 20px
			margin-bottom: 10px
		p 
			color: #fff
			opacity: .6
			margin-top: 0
			font-size: 14px
	.button
		margin-top: 30px

form 
	label
		display: block
		margin-bottom: 14px
		span
			font-size: 14px
			color: #fff
			opacity: 0.3
			display: block
			margin-bottom: 5px
		input, select, .selectize-input, .selectize-input.full
			background-color: rgba(255,255,255,.6)
			border-radius: 4px
			border: none
			display: block
			width: 100%
			padding: 5px 15px 
			color: #222
			font-size: 14px
			border-bottom: transparent 4px solid
			+mt(.5s)
			&:focus
				background-color: #fff
				border-bottom: lighten($blue, 9%) 4px solid
		.selectize-input, .selectize-input.full
			padding: 8px 15px
		
		.selectize-dropdown 
			border: none
			.option
				padding: 8px 15px
			.active
				background-color: $blue
				color: #fff
	
	.selectize-control.single .selectize-input
		&::after
			position: absolute;
			top: 50%;
			right: 22px;
			margin-top: -7px;
			content: '\f107'
			border: none
			font-family: "fontAwesome"
			font-size: 20px
		&.dropdown-active::after
			margin-top: -7px



.isnohome .carousel-eq
	text-align: center
	.carousel-item
		max-width: 280px
		display: inline-block

article
	margin-bottom: 60px
	img
		width: 100%
		max-width: 100%
		height: auto
	h1
		a
			text-decoration: none
			font-family: "OpenSansRegular", sans-serif
			color: $accent
			&:hover, &:active, &:focus
				color: $accent
		small
			color: #999