@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.s-gray
	background-color: #f8f8f8

.gallery-tizer-wrap
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	&:hover
		text-decoration: none
		&::before
			opacity: .8
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: $blue
		opacity: 0.6
		+mt(.25s)
	.table
		position: relative
		z-index: 2
		text-align: center
		height: 360px
		span
			font-size: 26px
			color: #fff
			font-family: "OpenSansLight", san-serif

.tizer-triangle
	position: absolute
	top: 0
	right: 0
	@include triangle(68px, $accent, up-right)
	i 
		color: #fff
		position: absolute
		top: -60px
		right: 6px

.s-profile
	.fa-plus
		color: #7e91a4
	ul.home-list
		margin-top: 25px 
	.button
		margin-top: 25px
		width: 100%
	h2
		margin-top: 0
		line-height: 1.2
	p 
		color: #777


//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/fontawesome/css/font-awesome.min.sass
